version: '3.8'

services:
  face-detection:
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    ports:
      - "8001:8001"
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_DATABASE: face_recognition_attendance
      MYSQL_USER: root
      MYSQL_PASSWORD: Mortaza@348
    depends_on:
      mysql:
        condition: service_started  # temporary for CI
    volumes:
      - ./snapshots:/app/snapshots
    restart: unless-stopped
    networks:
      - automation

  mysql:
    image: mysql:8.0
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: Mortaza@348
      MYSQL_DATABASE: face_recognition_attendance
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
      - ./mysql_prod.cnf:/etc/mysql/conf.d/mysql_prod.cnf
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "until mysqladmin ping -h localhost -uroot -p$MYSQL_ROOT_PASSWORD; do echo waiting; sleep 5; done"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 60s
    networks:
      - automation

volumes:
  mysql_data:

networks:
  automation:
    driver: bridge

